<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1800 Finder</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800,900,300' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="layerslider/css/layerslider.css" />
    <link href="assets/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-toastr/toastr.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="header">
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 responsive-width-top">
                            <div class="social">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 responsive-width-top">
                            <div class="links text-right">
                                <a href="AddList.aspx">Add List </a>
                               <span style="color:white" id="hello" runat="server">Hello, </span>  <span id="musername" style="color: white;" runat="server"></span>
                                <a href="logout.aspx" id="logout" runat="server">Logout</a>
                                <a href="/Yourlist.aspx"  runat="server" id="yourlist">Your List</a>
                                <span id="LoginSection" runat="server">
                                    <a href="SignUp.aspx">Register</a>
                                    <a href="Login.aspx" runat="server">Login</a>
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--end top bar-->
            <!--start menu-bar-->
            <div class="menu-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo">
                                <a href="Default.aspx">
                                    <img src="images/logo.png" alt="classify"/></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <nav role="navigation" class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collection of nav links and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active dropdown">
                                            <a class="dropdown-toggle" href="Default.aspx">Home</a>                                   
                                        </li>
                                        <li><a href="About.aspx">About</a></li>
                                        <li><a href="pricingplan.aspx">Pricing Plan</a></li>
                                        <li><a href="Category.aspx">Categories</a></li>                                                            
                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!--end nav-->
                        </div>
                    </div>
                </div>
            </div>
            <!--end menu-bar-->
        </header>
    </section>

    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>

    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>ABOUT</h4>
                            <p>Lorem ipsum dolor sit amet sectetuer esl adipiscing elit sed diam nonummy nibhi euismod tincidunt ut <span class="col">laoreet dolore</span> amet magna aliquam erat volutpat. </p>
                            <p>
                                Ut wisi enim ad minim veniam quis dest nostrud exerci tation ullamcorper norme
                                suscipit lobortis commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>PREMIUM ADs</h4>

                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>


                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>
                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>
                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>


                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>


                            <div class="footer-img">
                                <a href="#">
                                    <img src="http://placehold.it/80x80" alt="premium"></a>
                                <a href="#" class="footer-img-hover"><span>148$</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>LATEST ADs</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 latest">
                                    <div class="footer-img">
                                        <img src="http://placehold.it/80x80" alt="premium">
                                    </div>
                                </div>
                                <div class="col-md-8 col-xs-8 col-sm-8">
                                    <a href="#">M26r Car 2014</a>
                                    <ul>
                                        <li>$40,000</li>
                                        <li>Condition 10/10 & fully original all parts...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 latest">
                                    <div class="footer-img pull-left">
                                        <img src="http://placehold.it/80x80" alt="premium">
                                    </div>
                                </div>
                                <div class="col-md-8 col-xs-8 col-sm-8">
                                    <a href="#">F39r Car 2013.</a>
                                    <ul>
                                        <li>$59,000</li>
                                        <li>Black color & condition is 99.99%. Even no scratch...</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>NEWSLETTER</h4>
                            <p class="sign">Lorem ipsum dolor sit amet sectetuer in adipiscing elit sed diam...</p>
                            <p class="sign">Sign up for the newsletter !</p>
                            <form method="post">
                                <input type="email" name="email" placeholder="Your email address...">
                                <input type="submit" name="submit" value="sign-up">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>@ All Copyrights Reseverd 2014 - Design & Development by <a class="col" href="http://joinwebs.com">Joinwebs</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
        </footer>
    </section>
    <!--End Footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/default.js"></script>
    <script src="layerslider/js/greensock.js"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="layerslider/js/layerslider.transitions.js"></script>
    <script src="assets/dist/js/ui-toastr.js"></script>
    <script src="assets/plugins/bootstrap-toastr/toastr.js"></script>
    <script src="assets/plugins/bootstrap-toastr/toastr.min.js"></script>
</body>
</html>
