<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPageMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Listings</title>
    <!--Bootstrap -->
    <link href="../design/css/dashboard.css" rel="stylesheet" />
    <link href="../design/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../design/css/style.css" rel="stylesheet" />
    <link href="../design/css/font-awesome.min.css" rel="stylesheet" />  
    <link href="../design/css/owl.carousel.css" rel="stylesheet"/>

    <!--OWL Carousel slider-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png" />
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../assets/plugins/bootstrap-toastr/toastr.css" rel="stylesheet" />
    <link href="../assets/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" />
    <link href="../assets/plugins/data-table/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="dashboard_container">
        <header id="header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="Default.aspx">
                                <img src="../design/images/logo.png" alt="image" /></a>
                        </div>
                        <div id="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i></div>
                    </div>

                    <div class="collapse navbar-collapse" id="navigation">
                        <span id="ausername" runat="server" style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 15px;"></span>
                        <div class="user_nav">

                            <div class="dropdown">

                                <span id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <img src="../images/profile-icon-1.png" />
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="Default.aspx"><i class="fa fa-cogs"></i>Dashboard</a></li>
                                    <li><a href="MyProfile.aspx"><i class="fa fa-user-o"></i>My Profile</a></li>
                                    <li><a href="Logout.aspx"><i class="fa fa-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submit_listing">
                            <a href="Addlisting.aspx" class="btn outline-btn"><i class="fa  fa-plus-circle"></i>Submit Listing</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div id="dashboard">
            <!-- Navigation -->
            <div id="dashboard-nav" class="dashboard-nav">
                <ul>
                    <li class="active"><a href="Default.aspx"><i class="fa fa-cogs"></i>Dashboard</a></li>
                   <%-- <li><a id="MLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th-list"></i>My Listings</a>
                        <ul class="dropdown-menu" aria-labelledby="MLabel">
                            <li><a href="Mylisting.aspx?sc=1">Active <span class="nav-tag green">6</span></a></li>
                            <li><a href="Mylisting.aspx?sc=2">Pending <span class="nav-tag yellow">1</span></a></li>
                            <li><a href="Mylisting.aspx?sc=3">Expired <span class="nav-tag red">2</span></a></li>
                        </ul>
                    </li>--%>
                    <li><a href="UserReport.aspx"><i class="fa fa-star-o"></i>User Report</a></li>
                  
                   <%-- <li><a href="Addlisting.aspx"><i class="fa fa-plus"></i>Add Listing</a></li>
                    <li><a href="MyProfile.aspx"><i class="fa fa-user-o"></i>My Profile</a></li>--%>
                    <li><a href="Logout.aspx"><i class="fa fa-power-off"></i>Logout</a></li>
                </ul>
            </div>

            <!-- Navigation / End -->
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="foot" runat="server">
            </asp:ContentPlaceHolder>
            <script src="../design/js/jquery.min.js"></script>
            <script src="../design/js/bootstrap.min.js"></script>
            <script src="../design/js/interface.js"></script>
            <script src="../design/js/owl.carousel.min.js"></script>
            <script src="../design/plugins/bootstrap-toastr/toastr.min.js"></script>
            <script src="../design/plugins/bootstrap-toastr/toastr.js"></script>
            <script src="../design/dist/js/ui-toastr.js"></script>
            <script src="../design/dist/js/jquery.blockui.min.js"></script>
            <script src="js/state.js"></script>
            <script src="../assets/plugins/data-table/media/js/dataTables.bootstrap.min.js"></script>
            <script src="../assets/plugins/data-table/media/js/jquery.dataTables.min.js"></script>


</body>
</html>

